/*
  CSS grid is great for making video layouts.
  For the purposes of this demo, we're keeping things relatively simple.
  If you're interested in dynamic video grids, make sure to check out this blog post:
   https://www.daily.co/blog/add-pagination-to-a-custom-daily-video-chat-app-to-support-larger-meetings/
 */
.df {
  display: flex;
}
.p2 {
  padding: 2rem;
}
.g0do5rem {
  gap: 0.5rem;
}
.callHeader {
  background: white;
  border-radius: 50px;
  margin: 1rem;
  width: calc(100% - 2rem);
  @media (min-width: 0px) {
    padding: 6px;
  }
  @media (min-width: 1024px) {
    padding: 11px;
  }
  svg {
    width: 26px;
  }
}
.call {
  flex-grow: 1;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .call {
    padding: 0;

    flex-direction: column;
  }
}

.is-screenshare {
  display: grid;
  padding: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 15px;
}

/*
  When someone is sharing their screen, we want to resize the participants' videos,
  so the biggest screen in our grid is the screen share.
 */
.is-screenshare .self-view {
  width: 240px;
  height: 135px;
}

/* Resize remote participants when a screen is being shared */
.is-screenshare .tile-video {
  width: 240px;
  height: 135px;
}

.info-box {
  background: #f1f1f1;

  color: var(--white);
  width: 480px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
  box-sizing: border-box;
  border-radius: 4px;
  border-radius: 0.5rem;
  border-radius: 20px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .infoBoxP {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
  h1,
  p {
    color: #000000;
  }
  button {
    border-radius: 50px;
    background: #d9d9d9;
    color: #000000;
    padding: 8px 3rem;
    line-height: 1.2;
  }
}
.tile-video {
  transition: 0.3s;
}
.p2 {
  padding: 2rem;
}
@media only screen and (max-width: 600px) {
  .info-box {
    width: 240px;
    height: auto;
    padding: 2rem 1rem;
  }
}

.room-url {
  padding: 0 1rem;
  word-break: break-word;
  font-weight: normal;
  font-size: 12px;
}
.wordBreak {
  word-break: break-all;
}
.mla {
  margin-left: auto;
}
.callHeader {
  svg {
    border-radius: 0;
    padding: 0;
    background: transparent;
    width: 25px;
    height: 25px;
    &:hover {
      cursor: pointer;
    }
  }
  img {
    @media (min-width: 0px) {
      width: 46px;
      height: 46px;
    }
    @media (min-width: 1024px) {
      width: 56px;
      height: 56px;
    }
  }
}
@media (max-width: 1024px) {
  .callHeader {
    position: absolute;
    top: 0rem;
    z-index: 9999;
  }
  .timeLeft {
    top: calc(58px + 2rem);
  }
}
.roomUrlCopyPointer {
  transition: 0.3s;
  padding-top: 0px;

  overflow: hidden;
  scale: 1;
  opacity: 1;
  &.hidden {
    padding: 0px;
    height: 0px;
    overflow: hidden;
    scale: 0;
    opacity: 1;
  }
}
.transButton {
  background: transparent;
}
.callInfo {
  transition: 0.3s;
  font-weight: 600;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
  opacity: 1;
  padding: 1rem 2rem 1rem 2rem;
  height: auto;
  overflow: unset;
  scale: 1;
  &.close {
    scale: 0;
    opacity: 0;
    padding: 0rem;
    height: 0rem;
    overflow: hidden;
  }
}
